# titan788

./: README.md
titan-test/: pom.xml
titan-test/src/main/java/ch/steppacher/titan/issue788/: BlueprintsUtil.java  TitanClient.java
titan-test/src/test/java/ch/steppacher/titan/issue788/: TitanClientTest.java
